REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDX3B6ZiDHkoHKvsb2DLN67jUgZHBD8UxU
REACT_APP_FRONTEND_URL=https://68ca-125-15-25-100.ngrok-free.app
REACT_APP_API_BASE_URL=https://5309-125-15-25-100.ngrok-free.app
REACT_APP_WSL_HOST_URL=http://172.27.77.5:3001